launch_status failed=0 1762258027000000000
launch_status broken=0 1762258027000000000
launch_status passed=6 1762258027000000000
launch_status skipped=0 1762258027000000000
launch_status unknown=0 1762258027000000000
launch_time duration=11300 1762258027000000000
launch_time min_duration=295 1762258027000000000
launch_time max_duration=4584 1762258027000000000
launch_time sum_duration=11239 1762258027000000000
launch_retries retries=0 1762258027000000000
launch_retries run=6 1762258027000000000
