# petstore-crud

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: ci-allure-pages.yml  simple.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 10b246c41876b02d.html  131da68fa99aab0e.html  13d3e9f54df7f433.html  13ef2cc309f3b112.html  13fd15855b946bf9.html  152b4d51aae6d766.html  1fd5cbf2838f9b47.html  207c388c4cb65c6e.html  24a2e5cc67d3e944.html  25faa90df8c6cbee.html  2902998ce388f948.html  2a21565915af6c33.html  2c36e2aa62def39f.html  31aeeafe7bc092a6.html  35ca5189a5854251.html  3de8d7d399955782.html  40377196678e500f.html  436c1342e954db54.html  43eb2ca35072e588.html  4456f4c661acb96f.html  449a5b9df8034a3a.html  47145a594199b4b3.html  49a6417395fbe8e5.html  4bdb9338f56497b5.html  4c0a1b29aab64dac.html  518cdd61b6bc1f4.html  53df727d8d0c837f.html  557de4d404b1d612.html  596dbba36702a467.html  5a3d3a60b6e034e5.html  5b1f16b1a87ff3f9.html  5ea0ffe0ba6f1567.html  61b6c5f098e5d9b9.html  647ffc0aac964e19.html  67e9d137bea4c885.html  69531232ddfdd285.html  6bd78ed82d0eace3.html  6c86ec3a567a084f.html  6d1673a978766ebd.html  70cc0c910758ade4.html  (+58 more)
data/test-cases/: 1f73bb895af613d3.json  2e01897b7b898df2.json  31fa4d4224708311.json  33305b1a38382dd1.json  36ecf44ccd901cec.json  3b58079a994b0e7d.json  3d15631bb066d9a2.json  4a7823740c08ac8c.json  4f42139042a023f1.json  4f6f94dea4b4a726.json  54cf02bfd021c604.json  557ac8bcc0c8d6d0.json  574af6d85030874f.json  583cedbbb8cb63e.json  6283c8ef5ca886f6.json  6dadb2f2c34c74d9.json  797dab571df3b372.json  807f3cdc132737f5.json  9356f2f4f306321d.json  9d0dfd15724ddc43.json  9fbae2457da07311.json  a03fb56cddcc9b77.json  a2d1ef59a391e2cf.json  a84993a2e92449fc.json  a902d06338167333.json  b516ac8b9f0d2b52.json  c029028df07881b3.json  c3bd493f63d2288.json  c3c743effd7fa47.json  cf4b23791d89edb1.json  d0388b42f745d33e.json  d3691a59e001ab73.json  d5edf49fc0b7b697.json  db73e866a27bb85e.json  df74ff4e83fb72ae.json  e65d5ad1b8c1857b.json  e785d9b54d05c3d5.json  f004a0496ab2c7c1.json  f48261bb043e94e.json  f829753164675f2a.json  (+2 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
src/test/java/com/example/petstore/: PetApiCrudTests.java  TestBase.java
src/test/java/com/example/petstore/model/: Category.java  Pet.java  Tag.java
src/test/resources/: allure.properties
src/test/resources/schemas/: pet-get.json
widgets/: duration-trend.json  duration.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
